= form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"}  do |f|
  div.form-group.row
    = f.label :title, class:'col-sm-2 col-form-label'
    div.col-sm-10
      = f.text_field :title, placeholder: 'Edit Question Title', class: 'form-control'

  div.form-group.row
    = f.label :body, class:'col-sm-2 col-form-label'
    div.col-sm-10
      = f.text_area :body, placeholder: 'Edit Question Body', class: 'form-control'

  div.form-group.row
    div.custom-file
      = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
      = f.label :files, 'Choose Files', class: 'custom-file-label'

  div.form-group.row
    = render 'shared/link_form', f: f

  div.form-group.row
    div.col-sm-10
      = f.submit 'Save', class: 'btn btn-primary'

