h1 Existing Questions

-if @questions.present?

  table class="table table-striped table-dark table-hover"
    tr
      th Question
      th Action
    = render @questions
-else
  p No questions yet

p= link_to 'Ask question', new_question_path
