div.card
  div.card-header
    h1= @question.title
  div.card-body
    p= @question.body
    -if current_user&.author?(@question)
      = link_to 'Delete', question_path(@question), method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer

=render 'answers/form' if current_user
br

.answers
  -if @question.answers.present?
    h2= 'All Answers'
    div.card
      = render @question.answers
  -else
    p No answers yet


