= render 'shared/errors', resource: @answer

div.card
  div.card-header
    h1= @question.title
  div.card-body
    p= @question.body
    -if current_user&.author?(@question)
      = link_to 'Delete', question_path(@question), method: :delete

=render 'answers/form'
br

-if @question.answers.present?
  h2= 'All Answers'
  div.card
    = render @question.answers
-else
  p No answers yet


