.question-errors

.question
  div.card class="question-#{@question.id}"
    div.card-header
      h1= @question.title
    div.card-body
      p= @question.body
      -if @question.award
        div.award
          = render 'awards/award'
      div.files
        = render 'shared/files', resource: @question
      div.links
        =render 'shared/links', resource: @question
      -if current_user&.author?(@question)
        = link_to 'Delete', question_path(@question), method: :delete
        span |
        = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
      div.rating
        =render 'shared/rating', resource: @question


  = render 'edit'

.answers
  -if @question.answers.present?
    h2= 'All Answers'
    div.card
      = render @question.answers
  -else
    p No answers yet

.answer-errors
  = render 'shared/errors', resource: @answer

.new_answer
  =render 'answers/form' if current_user


