.question-errors

.question class="question-#{@question.id}"
  div.card class="question-#{@question.id}"
    div.card-header
      h1= @question.title
    div.card-body
      .btn-group
        .w-30.p-2
          div.rating
            = render 'shared/rating', resource: @question
        .w-70.p-2
          p.body= @question.body
          -if @question.award
            div.award
              = render 'awards/award'
          div.files
            = render 'shared/files', resource: @question
          div.links
            = render 'shared/links', resource: @question

      p
      .btn-group
        -if can?(:update, @question)
          .col
            = link_to 'Delete', question_path(@question), method: :delete
          .col
            = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }


  = render 'edit'
  .comments
    = render 'comments/comments', resource: @question
    -if can?(:create, Comment)
      = render 'comments/comment_form', resource: @question
    br
    br

  .comment-errors
    = render 'shared/errors', resource: @comment

.answers
  -if @question.answers.present?
    h2= 'All Answers'
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

p
.new_answer
  -if can?(:create, Answer)
    = link_to 'Add New Answer', '#', class: 'new-answer-link'
    = render 'answers/form'


