.nested-fields
  div[class='form-row']
    .col-md-6
        .field
          = f.text_field :name, class: 'form-control', placeholder: 'Link name'
    .col-md-6
      .field
        = f.text_field :url, class: 'form-control', placeholder: 'Link Url'
  = link_to_remove_association 'remove link', f
