nav class="navbar navbar-light bg-light"
  = link_to 'QnA', root_path, class: 'navbar-brand'

  span.navbar-text
    -if user_signed_in?
      span Welcome,
      b= current_user.email
      span |

      = link_to 'Log Out', destroy_user_session_path, method: :delete
    -else
      = link_to 'Sign In', new_user_session_path, method: :get
      span |
      = link_to 'Sign Up', new_user_registration_path, method: :get
