.rating
  -if current_user && !current_user.author?(resource)
    = button_to '▲', polymorphic_url(resource, action: :vote,
          voted: { value: 1 }), data: { type: :json }, remote: true
  b= "Rating: #{resource.rating}"
  -if current_user && !current_user.author?(resource)
    = button_to '▼', polymorphic_url(resource, action: :vote,
          voted: { value: -1 }), data: { type: :json }, remote: true
