= form_with model: [ @question, @answer ] do |f|
  = f.text_area :body, placeholder: 'Your answer', rows: 2, cols: 60
  br
  =f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  p Links
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  = f.submit 'Answer the Question'
  br
