= form_with model: [ @question, @answer ], class: 'hidden', html: {id: "new-answer-form"} do |f|
  div.card
    div.card-body
      div.form-group.row
        = f.text_area :body, placeholder: 'Your answer', class: 'form-control'

      div.form-group.row
        div.custom-file
          = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
          = f.label :files, placeholder: 'Choose Files', class: 'custom-file-label'

      div.form-group.row
        = render 'shared/link_form', f: f

      div.form-group.row
        div.col-sm-10
          = f.submit 'Answer the Question', class: 'btn btn-primary'
