= form_with model: [ @question, @answer ] do |f|
  = f.text_area :body, placeholder: 'Your answer', rows: 2, cols: 60
  br
  =f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true

  p Links
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Answer the Question'
  br
