= f.fields_for :award do |award|
    .row
      .col
        = award.text_field :name, placeholder: 'Award name', class: 'form-control'
      .col
        div[class='custom-file']
          = award.file_field :image, direct_upload: true, class: 'custom-file-input', placeholder: 'Award Image'
          = award.label :image,'Choose Award Image', class: 'custom-file-label'
