doctype html
html
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    div.container
      p.notice= notice
      p.alert= alert
      = yield
