doctype html
html
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    script src="http://code.jquery.com/jquery-3.4.1.min.js"

    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    = render 'shared/nav'
    div.container
      = render 'shared/flash'
      = yield
